<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="15dp">

            <ImageView
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:scaleType="centerCrop"
                android:layout_marginTop="20dp"
                android:id="@+id/article_image"
                android:src="@drawable/ic_launcher_background"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#262628"
                    android:textStyle="bold"
                    android:id="@+id/article_title"
                    android:text="Make Grilling A Healthy Experience"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="14sp"
                    android:textColor="#4a4a4a"
                    android:maxLines="3"
                    android:id="@+id/article_description"
                    android:text="If you’re cooking your food properly on your barbeque, you’re getting delightful results every time. "/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:id="@+id/article_date"
                    android:textColor="#9b9b9b"
                    android:text="20 mins"
                    android:textSize="12sp"
                    android:layout_marginBottom="5dp"/>

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f5f5f5"
                android:layout_marginTop="8dp"
                android:layout_gravity="center"/>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>