<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/row_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:layout_margin="4dp">

    <TextView
        android:id="@+id/nip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NIP">

    </TextView>

    <TextView
        android:id="@+id/nama"
        android:layout_below="@id/nip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama">

    </TextView>

</RelativeLayout>